C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\111.AssemblyInfoInputs.cache
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\111.AssemblyInfo.cs
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\111.csproj.CoreCompileInputs.cache
C:\Users\dimap\Desktop\HomeWork\111\bin\Debug\net8.0\111.exe
C:\Users\dimap\Desktop\HomeWork\111\bin\Debug\net8.0\111.deps.json
C:\Users\dimap\Desktop\HomeWork\111\bin\Debug\net8.0\111.runtimeconfig.json
C:\Users\dimap\Desktop\HomeWork\111\bin\Debug\net8.0\111.dll
C:\Users\dimap\Desktop\HomeWork\111\bin\Debug\net8.0\111.pdb
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\111.dll
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\refint\111.dll
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\111.pdb
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\111.genruntimeconfig.cache
C:\Users\dimap\Desktop\HomeWork\111\obj\Debug\net8.0\ref\111.dll
